<!--pages/07-login/07-login.wxml-->
<view class="login-content">
  <view class="login-header">
    <image src="https://fc3tn.baidu.com/it/u=3025909226,1763324618&fm=202&src=bqdata"></image>
    <text>松岗地铁站</text>
    <text>深圳市宝安区松岗街道</text>
  </view>

  <form class="user-pass" bindsubmit="bindsubmits" bindreset="bindresets">
    <view class="user">
      <span class="iconfont iconyonghuming"></span>
      <input
        name="uername"
        placeholder="请输入用户名"
        placeholder-class="place-color"
      ></input>
    </view>
    <view class="pass">
      <span class="iconfont iconmima1"></span>
      <input
        password
        name="password"
        placeholder="请输入密码"
        placeholder-class="place-color"
      ></input>
    </view>

    <button class="btn-login" form-type="submit" type="primary">登陆</button>
    <button class="btn-reset" form-type="reset">重置</button>
    <text class="btn-reg">注册</text>
  </form>
</view>
